# universalStub

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/interfax/ifax/: ArrayOfString.java  Authmethod.java  AuthmethodResponse.java  CheckCompany115FederalLaw.java  CheckCompany115FederalLawResponse.java  CheckCompanyStatus.java  CheckCompanyStatusResponse.java  CheckEntrepreneurStatus.java  CheckEntrepreneurStatusResponse.java  End.java  EndResponse.java  EstimateCompaniesDistances.java  EstimateCompaniesDistancesResponse.java  FindCompaniesLinks.java  FindCompaniesLinksResponse.java  FindCompanyByCode.java  FindCompanyByCodeResponse.java  FindEntrepreneurByCode.java  FindEntrepreneurByCodeResponse.java  GetBankAccountingReport101102.java  GetBankAccountingReport101102Response.java  GetBankruptPerson.java  GetBankruptPersonList.java  GetBankruptPersonListResponse.java  GetBankruptPersonResponse.java  GetChangedCompanies.java  GetChangedCompaniesResponse.java  GetChangedEntrepreneurs.java  GetChangedEntrepreneursResponse.java  GetCompaniesLinksInStateContracts.java  GetCompaniesLinksInStateContractsResponse.java  GetCompanyAccountingReport.java  GetCompanyAccountingReportDateList.java  GetCompanyAccountingReportDateListResponse.java  GetCompanyAccountingReportResponse.java  GetCompanyArbitrationSummary.java  GetCompanyArbitrationSummaryResponse.java  GetCompanyBeneficiariesAndAffiliates.java  GetCompanyBeneficiariesAndAffiliatesResponse.java  GetCompanyByDomain.java  (+171 more)
src/main/java/ru/tw1911/test/universalStub/: UniversalStubApplication.java
src/main/java/ru/tw1911/test/universalStub/config/: WebServiceConfig.java
src/main/java/ru/tw1911/test/universalStub/controller/: CountryEndpoint.java  RestXmlController.java  SoapController.java
src/main/java/ru/tw1911/test/universalStub/jmslistener/: SimpleReceiver.java
src/main/java/ru/tw1911/test/universalStub/message/: XmlMessage.java
src/main/java/ru/tw1911/test/universalStub/model/: CompanyExtendedReport.java  Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  SimpleBean.java  package-info.java
src/main/java/ru/tw1911/test/universalStub/repository/: CompanyExtendedReportRepositrory.java  CountryRepository.java
src/main/java/ru/tw1911/test/universalStub/service/: XmlHelperService.java
src/main/java/ru/tw1911/test/universalStub/ws/: SimpleService.java  SparkEndpoint.java
src/main/resources/: application.properties  ifaxwebservice.wsdl
src/test/java/ru/tw1911/test/universalStub/: UniversalStubApplicationTests.java
