ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd
ibm.mq.connHost=localhost
ibm.mq.connPort=1414
jms.stub.queueIn=TEST.IN
jms.stub.queueOut=TEST.OUT